%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: face
    m_Hash: 85228391
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face
      m_Hash: 85228391
      m_Sprite: {fileID: -8005336735015988785, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8005336735015988785, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
    - m_Name: raccon face
      m_Hash: 586675952
      m_Sprite: {fileID: 5177859561313436645, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5177859561313436645, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: hand L
    m_Hash: 268351676
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hand L
      m_Hash: 268351676
      m_Sprite: {fileID: -4843761621903900411, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4843761621903900411, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
    - m_Name: raccon hand L
      m_Hash: 586628127
      m_Sprite: {fileID: -1826555253068525514, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1826555253068525514, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: seashell
    m_Hash: 510374727
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: seashell
      m_Hash: 510374727
      m_Sprite: {fileID: -6155608531544934676, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6155608531544934676, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
    - m_Name: ribbon
      m_Hash: 823722916
      m_Sprite: {fileID: 2067514218435698215, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2067514218435698215, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: hand R
    m_Hash: 905020895
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hand R
      m_Hash: 905020895
      m_Sprite: {fileID: 7123211238448386146, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7123211238448386146, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
    - m_Name: arm f
      m_Hash: 303855947
      m_Sprite: {fileID: -3053753685791682287, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3053753685791682287, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -8668981679390743739, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8668981679390743739, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
    - m_Name: head_0
      m_Hash: 319378948
      m_Sprite: {fileID: 6176361743785673178, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6176361743785673178, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body
      m_Hash: 463997874
      m_Sprite: {fileID: 1416745541151578251, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1416745541151578251, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
    - m_Name: body_0
      m_Hash: 453160402
      m_Sprite: {fileID: -277917922261423580, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -277917922261423580, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: leg R
    m_Hash: 190948287
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg R
      m_Hash: 190948287
      m_Sprite: {fileID: 8916547174238962564, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8916547174238962564, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
    - m_Name: leg R_0
      m_Hash: 916580492
      m_Sprite: {fileID: -3078735161090195154, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3078735161090195154, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: leg L
    m_Hash: 829333212
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg L
      m_Hash: 829333212
      m_Sprite: {fileID: 8309053541013500248, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8309053541013500248, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
    - m_Name: leg_L
      m_Hash: 432667621
      m_Sprite: {fileID: 5362675893575762548, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5362675893575762548, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: tail
    m_Hash: 1010283613
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tail
      m_Hash: 1010283613
      m_Sprite: {fileID: 3185156016167793678, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3185156016167793678, guid: 50442f7d634055a40b38ab61ce7c7543, type: 3}
    - m_Name: TAIL
      m_Hash: 178412009
      m_Sprite: {fileID: 4034316278157328090, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4034316278157328090, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639003562860828530
  m_Version: 1
