{
    "name": "ScreenFx.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:739ed4e388b507b44b213d5895cff669",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CINEMACHINE_INSTALLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "1.0",
            "define": "CINEMACHINE_INSTALLED"
        }
    ],
    "noEngineReferences": false
}