%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: face
    m_Hash: 85228391
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face
      m_Hash: 85228391
      m_Sprite: {fileID: 5177859561313436645, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5177859561313436645, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: leaf
    m_Hash: 111083751
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leaf
      m_Hash: 111083751
      m_Sprite: {fileID: 2243740496297241267, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6302699030400399693, guid: 59112e0e1e0659846b9f49a9f2379341, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: arm b
    m_Hash: 359775570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm b
      m_Hash: 359775570
      m_Sprite: {fileID: -1826555253068525514, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3380937598838997631, guid: 59112e0e1e0659846b9f49a9f2379341, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: ribbon
    m_Hash: 823722916
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ribbon
      m_Hash: 823722916
      m_Sprite: {fileID: 2067514218435698215, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1284062301533487981, guid: 59112e0e1e0659846b9f49a9f2379341, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 6176361743785673178, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 9108163456971942877, guid: 59112e0e1e0659846b9f49a9f2379341, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: bag
    m_Hash: 455239745
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bag
      m_Hash: 455239745
      m_Sprite: {fileID: -8442507611644155055, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2965358666637630226, guid: 59112e0e1e0659846b9f49a9f2379341, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body
      m_Hash: 463997874
      m_Sprite: {fileID: -277917922261423580, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5545781143339639281, guid: 59112e0e1e0659846b9f49a9f2379341, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: arm f
    m_Hash: 303855947
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm f
      m_Hash: 303855947
      m_Sprite: {fileID: -3053753685791682287, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -408850032172889982, guid: 59112e0e1e0659846b9f49a9f2379341, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: leg R
    m_Hash: 190948287
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg R
      m_Hash: 190948287
      m_Sprite: {fileID: -3078735161090195154, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3078735161090195154, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: leg_L
    m_Hash: 432667621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L
      m_Hash: 432667621
      m_Sprite: {fileID: 5362675893575762548, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5362675893575762548, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: TAIL
    m_Hash: 178412009
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TAIL
      m_Hash: 178412009
      m_Sprite: {fileID: 4034316278157328090, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4034316278157328090, guid: 9c89bed2547283d4981b1a3db576edf8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: cbb70f121c0a55f44b1ce0a3196d885d
  m_ModificationHash: 639061901525364057
  m_Version: 1
