-----------------------------
Toon FX by Kenneth Foldal Moe
-----------------------------

Hi, and thank you for purchasing Toon FX!

To add a particle effect to your scene, simply drag one of the Particle Systems to your scene and start your scene to preview it.

To navigate the demo through the in-game menu, make sure to add all the demo scenes in Build Settings first.

-----------------------------
Recoloring
-----------------------------

Most of the particles in this pack are easy to recolor as they use monochrome textures and are colored through Vertex Color in the particle system.

This means you can change the 'Start Color' or use gradients in the 'Color Over Lifetime' module of the particle system.

-----------------------------
Scaling
-----------------------------

Particle effects can easily be scaled by changing the Scale in Transform. Effects in this pack are set to scale by Hierarchy by default.

-----------------------------
URP Upgrade
-----------------------------

See the 'ToonFX/Upgrades' folder for included URP upgrades. Simply open and import the package.

----

Need help? Visit: https://archanor.com/support.html

If you like the asset, please rate and review it in the Unity Asset Store, this means a lot to me!